1577023320246	Delete element
1577035258433	Delete element
1577035318879	Delete element
1577035869818	Delete elements
1577035972060	Rename package 'bean'
1577036116033	Rename package 'controller'
1577036137277	Rename package 'com.capgemini.controller'
1577036155872	Rename package 'dao'
1577036171785	Rename package 'factory'
1577036191720	Rename package 'service'
1577036254749	Rename package 'validation'
1577076394577	Delete element
1577092126837	Rename package 'admin'
1577092290424	Move package
1577095562308	Move package
1577560613274	Delete elements
1577560707367	Delete element
1577560843881	Rename package 'validation'
1577560863512	Rename package 'admin'
1577560876632	Rename package 'bean'
1577560904353	Rename package 'controller'
1577560914180	Rename package 'dao'
1577560924371	Rename package 'exception'
1577560941342	Rename package 'factory'
1577560952786	Rename package 'service'
1577561811878	Delete element
1577561816474	Delete element
1577561823121	Delete element
1577561827444	Delete element
1577561834079	Delete element
1577561922209	Delete element
1577561925772	Delete element
1577561929502	Delete element
1577561933851	Delete element
1577561939879	Delete element
1577562062567	Delete element
