1578330424259	Delete element
1578331805503	Delete element
1578331833240	Delete element
1578331876943	Delete element
1578335371923	Delete elements
1578335386886	Delete element
1578372440817	Delete element
1578372482477	Delete element
1578372641840	Delete element
1578406863064	Rename type 'AdminServiceImpl'
1578416023011	Delete element
1578578733372	Delete elements
1578578777822	Rename type 'AdminResponce'
1578579003946	Rename type 'ForestManagementResponce'
1578579217912	Delete element
1578588112142	Rename type 'LanControllerAdvice'
1578759649166	Copy folder
1578759782831	Copy compilation units
1578759795423	Copy compilation unit
1578759812608	Copy compilation units
1578759829339	Copy compilation units
1578759839162	Copy compilation unit
1578759853811	Copy compilation unit
1578760201724	Copy compilation units
1578760299482	Copy compilation units
