driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3307/ty_cg_nov6
dbUser=root
dbPassword=root
query1=select * from users_info;
insertQuery=insert into users_info values(?,?,?,?)
deleteQuery=delete from users_info where userid= ? and password =?
updateQuery=update users_info set email=? where userid=? and password=?
query2=select * from users_info where username=? and password=?