driver=com.mysql.jdbc.Driver
user=root
password=root
url=jdbc:mysql://127.0.0.1:3307/forest_management

insertcontract=insert into contract values(?,?,?,?,?,?,?)
deletecontract=delete from contract where contract_no=?
selectcontract=select * from contract
displaycontract=select * from contract where contract_no=?


insertproduct=insert into product values(?,?,?,?)
deleteproduct=delete from product where product_id=?
displayproduct=select * from product where product_id=?
selectproduct=select * from product
updateproductname=update product set product_name=? where product_id=?
updateproductdate=update product set product_date=? where product_id=?
authproduct=select * from account where username=? and password=? and role='product'

insertorders=insert into orders values(?,?,?,?,?,?)
displayorders=select * from orders
deleteorders=delete from orders where order_no=?

displayadmin=select * from admin where name=? and password=?





insertaccount=insert into account values(?,?,?)
selectaccount=select * from account
specificaccount=select * from account where username=? and password=? and role='admin'
deleteaccount=delete from account where username=? and password=?
updateaccount=update account set password=? where password=?
authaccount=select * from account where username=? and password=? and role='client'
authschedular=select * from account where username=? and password=? and role='Schedular'



landinsert=insert into land values(?,?,?,?,?)
landdelete=delete from land where land_number=?
landdisplay=select * from land
